/* eslint quotes: 0 */

export default {
	"advancedSearch": "البحث المتقدم",
	"allCourses": "كل المقررات التعليمية",
	"allTab": "الكل",
	"changeImage": "تغيير الصورة",
	"closeSimpleOverlayAltText": "إغلاق مربع الحوار",
	"courseSearchInputPlaceholder": "العثور على مقرر تعليمي",
	"error.settingImage": "عذرًا، يتعذّر علينا تغيير صورتك الآن. يُرجى إعادة المحاولة لاحقًا.",
	"filtering.noDepartments": "ليس لديك أي عوامل تصفية لـ {department}.",
	"filtering.noRoles": "ليس لديك أي عوامل تصفية للدور.",
	"filtering.noSemesters": "ليس لديك أي عوامل تصفية لـ {semester}.",
	"filtering.roles": "الأدوار",
	"newEnrollment": "لقد تم تسجيلك في مقرر تعليمي جديد.",
	"newEnrollmentMultiple": "لقد تم تسجيلك في مقررات تعليمية جديدة.",
	"noCoursesInDepartment": "ما من مقررات تعليمية حالية أو نشطة في هذا القسم",
	"noCoursesInRole": "ما من مقررات تعليمية حالية أو نشطة لهذا الدور",
	"noCoursesInSearch": "ما من مقررات تعليمية لإدخال البحث الخاص بك.",
	"noCoursesInSelection": "ما من مقررات تعليمية للتحديد الذي قمت به.",
	"noCoursesInSemester": "ما من مقررات تعليمية حالية أو نشطة في هذا الفصل الدراسي",
	"noCoursesMessage": "ليس لديك أي مقررات تعليمية لعرضها.",
	"noSearchResults": "ما من نتائج.",
	"onlyPastCoursesMessage": "ليس لديك مقررات تعليمية حالية أو مستقبلية. عرض كل المقررات التعليمية لاستعراض المقررات التعليمية السابقة.",
	"pinnedCourses": "تم تثبيت",
	"recentSearches": "عمليات البحث الحديثة",
	"search.searchCourses": "البحث في المقررات التعليمية",
	"sorting.sortBy": "الفرز حسب",
	"sorting.sortCourseCode": "رمز المقرر التعليمي",
	"sorting.sortCourseName": "اسم المقرر التعليمي",
	"sorting.sortDatePinned": "تاريخ التثبيت",
	"sorting.sortDefault": "افتراضية",
	"sorting.sortEnrollmentDate": "تاريخ التسجيل",
	"sorting.sortLastAccessed": "تاريخ آخر وصول",
	"viewAllCourses": "عرض كل المقررات التعليمية"
};
