/* eslint quotes: 0 */

export default {
	"advancedSearch": "البحث المتقدم",
	"allCourses": "كل المقررات التعليمية",
	"allTab": "كافة",
	"changeImage": "تغيير الصورة",
	"closeSimpleOverlayAltText": "إغلاق مربع الحوار",
	"courseSearchInputPlaceholder": "العثور على مقرر تعليمي",
	"error.settingImage": "عذرًا، يتعذّر علينا تغيير صورتك الآن. يُرجى إعادة المحاولة لاحقًا.",
	"filtering.clear": "مسح",
	"filtering.filter": "التصفية",
	"filtering.filterBy": "تصفية بحسب",
	"filtering.filterLabel": "{filterLabel}{num, plural, =0{} other{ ({num})}}",
	"filtering.filterMultiple": "Filter: {num} Filters",
	"filtering.filterSingle": "التصفية: عامل تصفية واحد",
	"filtering.noDepartments": "ليست لديك أي عوامل تصفية للأدوار.",
	"filtering.noRoles": "ليست لديك أي عوامل تصفية للأدوار.",
	"filtering.noSemesters": "ليست لديك أي عوامل تصفية للأدوار.",
	"filtering.roles": "الأدوار",
	"filtering.searchBy": "البحث عن {filter}",
	"newEnrollment": "You\'ve been enrolled in a new course.",
	"newEnrollmentMultiple": "You\'ve been enrolled in new courses.",
	"noCoursesInDepartment": "ما من مقررات تعليمية حالية أو نشطة في هذا القسم",
	"noCoursesInRole": "ما من مقررات تعليمية حالية أو نشطة لهذا الدور",
	"noCoursesInSearch": "ما من مقررات تعليمية لإدخال البحث الخاص بك.",
	"noCoursesInSelection": "ما من مقررات تعليمية للتحديد الذي قمت به.",
	"noCoursesInSemester": "ما من مقررات تعليمية حالية أو نشطة في هذا الفصل الدراسي",
	"noCoursesMessage": "ليس لديك أي مقررات تعليمية لعرضها.",
	"noSearchResults": "ما من نتائج.",
	"onlyPastCoursesMessage": "ليس لديك مقررات تعليمية حالية أو مستقبلية. عرض كل المقررات التعليمية لاستعراض المقررات التعليمية السابقة.",
	"pinnedCourses": "تم التثبيت",
	"recentSearches": "عمليات البحث الحديثة",
	"search.searchCourses": "البحث في المقررات التعليمية",
	"sorting.sortBy": "الفرز بحسب",
	"sorting.sortCourseCode": "الفرز: رمز المقرر التعليمي",
	"sorting.sortCourseName": "الفرز: اسم المقرر التعليمي",
	"sorting.sortDatePinned": "الفرز: تاريخ التثبيت",
	"sorting.sortDefault": "الفرز: افتراضي",
	"sorting.sortEnrollmentDate": "الفرز: تاريخ التسجيل",
	"sorting.sortLastAccessed": "الفرز: آخر وصول",
	"viewAllCourses": "عرض كل المقررات التعليمية"
};
