/* eslint quotes: 0 */

export default {
	"advancedSearch": "Chwilio Uwch",
	"allCourses": "Pob Cwrs",
	"allTab": "Pob un",
	"changeImage": "Newid y Ddelwedd",
	"closeSimpleOverlayAltText": "Cau’r Dialog",
	"courseSearchInputPlaceholder": "Dod o hyd i gwrs",
	"error.settingImage": "Mae’n ddrwg gennym, ni allwn newid eich delwedd ar hyn o bryd. Rhowch gynnig arall arni’n hwyrach.",
	"filtering.noDepartments": "Nid oes gennych unrhyw hidlyddion {department}.",
	"filtering.noRoles": "Nid oes gennych unrhyw hidlyddion Rôl.",
	"filtering.noSemesters": "Nid oes gennych unrhyw hidlyddion {semester}.",
	"filtering.roles": "Rolau",
	"newEnrollment": "Rydych chi wedi cael eich cofrestru ar gwrs newydd.",
	"newEnrollmentMultiple": "Rydych chi wedi cael eich cofrestru ar gyrsiau newydd.",
	"noCoursesInDepartment": "Does dim cyrsiau cyfredol nac actif yn yr adran hon",
	"noCoursesInRole": "Does dim cyrsiau cyfredol nac actif ar gyfer y rôl hon",
	"noCoursesInSearch": "Does dim cyrsiau’n cyd-fynd â’r hyn rydych chi’n chwilio amdano.",
	"noCoursesInSelection": "Does dim cyrsiau’n cyd-fynd â’ch dewis.",
	"noCoursesInSemester": "Does dim cyrsiau cyfredol nac actif yn y tymor hwn",
	"noCoursesMessage": "Does gennych chi ddim unrhyw gyrsiau i’w dangos.",
	"noSearchResults": "Dim canlyniadau.",
	"onlyPastCoursesMessage": "Does gennych chi ddim cyrsiau cyfredol nac yn y dyfodol. Ewch i Pob Cwrs i bori drwy eich cyrsiau blaenorol.",
	"pinnedCourses": "Wedi Pinio",
	"recentSearches": "Canlyniadau chwilio diweddar",
	"search.searchCourses": "Chwilio Cyrsiau",
	"sorting.sortBy": "Trefnu yn ôl",
	"sorting.sortCourseCode": "Cod y Cwrs",
	"sorting.sortCourseName": "Enw’r Cwrs",
	"sorting.sortDatePinned": "Dyddiad Pinio",
	"sorting.sortDefault": "Diofyn",
	"sorting.sortEnrollmentDate": "Dyddiad Cofrestru",
	"sorting.sortLastAccessed": "Gwelwyd Diwethaf",
	"viewAllCourses": "Gweld Pob Cwrs"
};
