/* eslint quotes: 0 */

export default {
	"advancedSearch": "Avanceret søgning",
	"allCourses": "Alle kurser",
	"allTab": "Alle",
	"changeImage": "Skift billede",
	"closeSimpleOverlayAltText": "Luk dialogboks",
	"courseSearchInputPlaceholder": "Find et kursus",
	"error.settingImage": "Vi kan desværre ikke ændre dit billede lige nu. Prøv igen senere.",
	"filtering.clear": "Ryd",
	"filtering.filter": "Filtrer",
	"filtering.filterBy": "Filtrér efter",
	"filtering.filterLabel": "{filterLabel}{num, plural, =0{} other{ ({num})}}",
	"filtering.filterMultiple": "Filtrér: {num} filtre",
	"filtering.filterSingle": "Filtrér: 1 filter",
	"filtering.noDepartments": "Du har ikke nogen {department}-filtre.",
	"filtering.noRoles": "Du har ikke valgt nogen Rollefiltre.",
	"filtering.noSemesters": "Du har ikke nogen {semester}-filtre.",
	"filtering.roles": "Roller",
	"filtering.searchBy": "Søg efter {filter}",
	"newEnrollment": "Du er blevet tilmeldt et nyt kursus.",
	"newEnrollmentMultiple": "Du er blevet tilmeldt nye kurser.",
	"noCoursesInDepartment": "Der er ingen nuværende eller aktive kurser i denne faggruppe",
	"noCoursesInRole": "Der er ingen nuværende eller aktive kurser for denne rolle",
	"noCoursesInSearch": "Der er ingen kurser for din søgning.",
	"noCoursesInSelection": "Der er ingen kurser for dit valg.",
	"noCoursesInSemester": "Der er ingen nuværende eller aktive kurser i dette semester",
	"noCoursesMessage": "Du har ingen kurser, der skal vises.",
	"noSearchResults": "Ingen resultater.",
	"onlyPastCoursesMessage": "Du har ikke nogen nuværende eller fremtidige kurser. Vis alle kurser for at gennemse dine tidligere kurser.",
	"pinnedCourses": "Fastgjort",
	"recentSearches": "Seneste søgninger",
	"search.searchCourses": "Søg i kurser",
	"sorting.sortBy": "Sortér efter",
	"sorting.sortCourseCode": "Sortér: Kursuskode",
	"sorting.sortCourseName": "Sortér: Kursusnavn",
	"sorting.sortDatePinned": "Sortér: Dato for fastgørelse",
	"sorting.sortDefault": "Sortér: Standard",
	"sorting.sortEnrollmentDate": "Sortér: Tilmeldingsdato",
	"sorting.sortLastAccessed": "Sortér: Senest åbnet",
	"viewAllCourses": "Vis alle kurser"
};
