/* eslint quotes: 0 */

export default {
	"advancedSearch": "Búsqueda avanzada",
	"allCourses": "Todos los cursos",
	"allTab": "Todos",
	"changeImage": "Cambiar imagen",
	"closeSimpleOverlayAltText": "Cerrar el cuadro de diálogo",
	"courseSearchInputPlaceholder": "Buscar un curso",
	"error.settingImage": "Lo sentimos, pero no es posible cambiar su imagen en este momento. Vuelva a intentarlo más tarde.",
	"filtering.clear": "Borrar",
	"filtering.filter": "Filtro",
	"filtering.filterBy": "Filtrar por",
	"filtering.filterLabel": "{filterLabel}{num, plural, =0{} other{ ({num})}}",
	"filtering.filterMultiple": "Filtro: {num} filtros",
	"filtering.filterSingle": "Filtro: 1 filtro",
	"filtering.noDepartments": "No tiene ningún filtro de {department}.",
	"filtering.noRoles": "No tiene ningún filtro de roles.",
	"filtering.noSemesters": "No tiene ningún filtro de {semester}.",
	"filtering.roles": "Roles",
	"filtering.searchBy": "Buscar por {filter}",
	"newEnrollment": "Se ha inscrito en un curso nuevo.",
	"newEnrollmentMultiple": "Se ha inscrito en cursos nuevos.",
	"noCoursesInDepartment": "No hay cursos actuales ni activos en este departamento",
	"noCoursesInRole": "No hay cursos actuales ni activos para este rol",
	"noCoursesInSearch": "No hay cursos para su entrada de búsqueda.",
	"noCoursesInSelection": "No hay cursos para su selección.",
	"noCoursesInSemester": "No hay cursos actuales ni activos en este semestre",
	"noCoursesMessage": "No tiene ningún curso para mostrar.",
	"noSearchResults": "Ningún resultado.",
	"onlyPastCoursesMessage": "No tienen ningún curso actual ni futuro. Ver todos los cursos para examinar los cursos anteriores.",
	"pinnedCourses": "Anclados",
	"recentSearches": "Búsquedas recientes",
	"search.searchCourses": "Buscar cursos",
	"sorting.sortBy": "Ordenar por",
	"sorting.sortCourseCode": "Código de curso",
	"sorting.sortCourseName": "Nombre del curso",
	"sorting.sortDatePinned": "Fecha de anclaje",
	"sorting.sortDefault": "Predeterminado",
	"sorting.sortEnrollmentDate": "Fecha de inscripción",
	"sorting.sortLastAccessed": "Último acceso",
	"viewAllCourses": "Ver todos los cursos"
};
