/* eslint quotes: 0 */

export default {
	"advancedSearch": "Advanced Search",
	"allCourses": "All Courses",
	"allTab": "All",
	"changeImage": "Change Image",
	"closeSimpleOverlayAltText": "Close Dialog",
	"courseSearchInputPlaceholder": "Find a course",
	"error.settingImage": "Sorry, we're unable to change your image right now. Please try again later.",
	"filtering.clear": "Clear",
	"filtering.filter": "Filter",
	"filtering.filterBy": "Filter By",
	"filtering.filterLabel": "{filterLabel}{num, plural, =0{} other{ ({num})}}",
	"filtering.filterMultiple": "Filter: {num} Filters",
	"filtering.filterSingle": "Filter: 1 Filter",
	"filtering.noDepartments": "You do not have any {department} filters.",
	"filtering.noRoles": "You do not have any Role filters.",
	"filtering.noSemesters": "You do not have any {semester} filters.",
	"filtering.roles": "Roles",
	"filtering.searchBy": "Search by {filter}",
	"newEnrollment": "You've been enrolled in a new course.",
	"newEnrollmentMultiple": "You've been enrolled in new courses.",
	"noCoursesInDepartment": "There are no current or active courses in this department",
	"noCoursesInRole": "There are no current or active courses for this role",
	"noCoursesInSearch": "There are no courses for your search entry.",
	"noCoursesInSelection": "There are no courses for your selection.",
	"noCoursesInSemester": "There are no current or active courses in this semester",
	"noCoursesMessage": "You don't have any courses to display.",
	"noSearchResults": "No results.",
	"onlyPastCoursesMessage": "You don't have any current or future courses. View All Courses to browse your past courses.",
	"pinnedCourses": "Pinned",
	"recentSearches": "Recent Searches",
	"search.searchCourses": "Search Courses",
	"sorting.sortBy": "Sort By",
	"sorting.sortCourseCode": "Sort: Course Code",
	"sorting.sortCourseName": "Sort: Course Name",
	"sorting.sortDatePinned": "Sort: Date Pinned",
	"sorting.sortDefault": "Sort: Default",
	"sorting.sortEnrollmentDate": "Sort: Enrollment Date",
	"sorting.sortLastAccessed": "Sort: Last Accessed",
	"viewAllCourses": "View All Courses"
};
