/* eslint quotes: 0 */

export default {
	"advancedSearch": "Lisähaku",
	"allCourses": "Kaikki kurssit",
	"allTab": "All",
	"changeImage": "Vaihda kuva",
	"closeSimpleOverlayAltText": "Sulje valintaikkuna",
	"courseSearchInputPlaceholder": "Etsi kurssi",
	"error.settingImage": "Kuvaa ei voi vaihtaa juuri nyt. Yritä myöhemmin uudelleen.",
	"filtering.clear": "Tyhjennä",
	"filtering.filter": "Suodatin",
	"filtering.filterBy": "Suodatusperuste",
	"filtering.filterLabel": "{filterLabel}{num, plural, =0{} other{ ({num})}}",
	"filtering.filterMultiple": "Suodatus: {num} suodatinta",
	"filtering.filterSingle": "Suodatus: 1 suodatin",
	"filtering.noDepartments": "Sinulla ei ole suodattimia ({department}).",
	"filtering.noRoles": "Sinulla ei ole roolisuodattimia.",
	"filtering.noSemesters": "Sinulla ei ole suodattimia ({semester}).",
	"filtering.roles": "Roolit",
	"filtering.searchBy": "Hakuperuste {filter}",
	"newEnrollment": "You've been enrolled in a new course.",
	"newEnrollmentMultiple": "You've been enrolled in new courses.",
	"noCoursesInDepartment": "Tässä laitoksessa ei ole nykyisiä eikä aktiivisia kursseja",
	"noCoursesInRole": "Tälle roolille ei ole nykyisiä eikä aktiivisia kursseja",
	"noCoursesInSearch": "Mikään kurssi ei vastaa hakuasi.",
	"noCoursesInSelection": "Mikään kurssi ei vastaa valintaasi.",
	"noCoursesInSemester": "Tällä lukukaudella ei ole nykyisiä eikä aktiivisia kursseja",
	"noCoursesMessage": "You don't have any courses to display.",
	"noSearchResults": "Ei tuloksia.",
	"onlyPastCoursesMessage": "Sinulla ei ole nykyisiä eikä tulevia kursseja. Voit selata menneitä kursseja valitsemalla Näytä kaikki kurssit.",
	"pinnedCourses": "Kiinnitetty",
	"recentSearches": "Viimeisimmät haut",
	"search.searchCourses": "Hae kursseja",
	"sorting.sortBy": "Lajitteluperuste",
	"sorting.sortCourseCode": "Lajittelu: kurssin koodi",
	"sorting.sortCourseName": "Lajittelu: kurssin nimi",
	"sorting.sortDatePinned": "Lajittelu: kiinnityspäivämäärä",
	"sorting.sortDefault": "Lajittelu: oletus",
	"sorting.sortEnrollmentDate": "Lajittelu: rekisteröitymispäivämäärä",
	"sorting.sortLastAccessed": "Lajittelu: viimeisin käyttökerta",
	"viewAllCourses": "Näytä kaikki kurssit"
};
