/* eslint quotes: 0 */

export default {
	"advancedSearch": "Recherche avancée",
	"allCourses": "Tous les cours",
	"allTab": "Tous",
	"changeImage": "Modifier l’image",
	"closeSimpleOverlayAltText": "Fermer la boîte de dialogue",
	"courseSearchInputPlaceholder": "Rechercher un cours",
	"error.settingImage": "Désolé, nous ne pouvons pas modifier votre image pour le moment. Réessayez ultérieurement.",
	"filtering.clear": "Effacer",
	"filtering.filter": "Filtre",
	"filtering.filterBy": "Filtrer par",
	"filtering.filterLabel": "{filterLabel}{num, plural, =0{} other{ ({num})}}",
	"filtering.filterMultiple": "Filtre : {num} filtres",
	"filtering.filterSingle": "Filtre : 1 filtre",
	"filtering.noDepartments": "Vous n’avez sélectionné aucun filtre {department}.",
	"filtering.noRoles": "Vous n’avez sélectionné aucun filtre de rôle.",
	"filtering.noSemesters": "Vous n’avez sélectionné aucun filtre {semester}.",
	"filtering.roles": "Rôles",
	"filtering.searchBy": "Rechercher par {filter}",
	"newEnrollment": "Vous avez été inscrit à un nouveau cours.",
	"newEnrollmentMultiple": "Vous avez été inscrit à de nouveaux cours.",
	"noCoursesInDepartment": "Il n’y a aucun cours actuel ou disponible dans ce département",
	"noCoursesInRole": "Il n’y a aucun cours actuel ou disponible pour ce rôle",
	"noCoursesInSearch": "Aucun cours ne correspond à votre recherche.",
	"noCoursesInSelection": "Aucun cours ne correspond à votre sélection.",
	"noCoursesInSemester": "Il n’y a aucun cours actuel ou disponible dans ce semestre",
	"noCoursesMessage": "Vous n’avez aucun cours à afficher.",
	"noSearchResults": "Aucun résultat.",
	"onlyPastCoursesMessage": "Vous n’avez pas de cours actuels ou à venir. Affichez tous les cours pour parcourir vos cours précédents.",
	"pinnedCourses": "Épinglé",
	"recentSearches": "Recherches récentes",
	"search.searchCourses": "Rechercher des cours",
	"sorting.sortBy": "Trier par",
	"sorting.sortCourseCode": "Tri : code du cours",
	"sorting.sortCourseName": "Tri : nom du cours",
	"sorting.sortDatePinned": "Tri : date de l’épinglement",
	"sorting.sortDefault": "Tri : par défaut",
	"sorting.sortEnrollmentDate": "Tri : date d’inscription",
	"sorting.sortLastAccessed": "Tri : dernière connexion",
	"viewAllCourses": "Afficher tous les cours"
};
