/* eslint quotes: 0 */

export default {
	"advancedSearch": "Recherche avancée",
	"allCourses": "Tous les cours",
	"allTab": "Tous",
	"changeImage": "Modifier l'image",
	"closeSimpleOverlayAltText": "Fermer la boîte de dialogue",
	"courseSearchInputPlaceholder": "Chercher un cours",
	"error.settingImage": "Désolé, nous ne sommes pas en mesure de modifier votre image pour le moment. Veuillez essayer plus tard.",
	"filtering.noDepartments": "Vous n'avez aucun filtre de {department}.",
	"filtering.noRoles": "Vous n'avez aucun filtre de rôles.",
	"filtering.noSemesters": "Vous n'avez aucun filtre de {semester}.",
	"filtering.roles": "Rôles",
	"newEnrollment": "Vous avez été inscrit(e) dans un nouveau cours.",
	"newEnrollmentMultiple": "Vous avez été inscrit(e) dans de nouveaux cours.",
	"noCoursesInDepartment": "Il n'y a aucun cours actuel ni actif dans ce département",
	"noCoursesInRole": "Il n'y a aucun cours actuel ni actif pour ce rôle",
	"noCoursesInSearch": "Il n'y a aucun cours pour ces mots-clés.",
	"noCoursesInSelection": "Il n'y a aucun cours pour cette sélection.",
	"noCoursesInSemester": "Il n'y a aucun cours actuel ni actif pour ce semestre",
	"noCoursesMessage": "Vous n'avez aucun cours à afficher.",
	"noSearchResults": "Aucun résultat.",
	"onlyPastCoursesMessage": "Vous n'avez aucun cours actuel ou futur. Afficher tous les cours pour parcourir votre cours antérieur.",
	"pinnedCourses": "Épinglé",
	"recentSearches": "Recherches récentes",
	"search.searchCourses": "Rechercher des cours",
	"sorting.sortBy": "Trier par",
	"sorting.sortCourseCode": "Code de cours",
	"sorting.sortCourseName": "Nom de cours",
	"sorting.sortDatePinned": "Date de l'épinglage",
	"sorting.sortDefault": "Par défaut",
	"sorting.sortEnrollmentDate": "Date d'inscription",
	"sorting.sortLastAccessed": "Accès le plus récent",
	"viewAllCourses": "Afficher tous les cours"
};
