/* eslint quotes: 0 */

export default {
	"advancedSearch": "詳細検索",
	"allCourses": "すべてのコース",
	"allTab": "すべて",
	"changeImage": "イメージの変更",
	"closeSimpleOverlayAltText": "ダイアログを閉じる",
	"courseSearchInputPlaceholder": "コースの検索",
	"error.settingImage": "申し訳ありません。現在イメージを変更することはできません。後でもう一度試してください。",
	"filtering.noDepartments": "{department} フィルタがありません。",
	"filtering.noRoles": "役割フィルタがありません。",
	"filtering.noSemesters": "{semester} フィルタがありません。",
	"filtering.roles": "役割",
	"newEnrollment": "新しいコースに登録されました。",
	"newEnrollmentMultiple": "新しいコースに登録されました。",
	"noCoursesInDepartment": "この学部には、現在実施中のコースまたはアクティブなコースはありません",
	"noCoursesInRole": "この役割には、現在実施中のコースまたはアクティブなコースはありません",
	"noCoursesInSearch": "検索エントリに一致するコースはありません。",
	"noCoursesInSelection": "選択内容に一致するコースはありません。",
	"noCoursesInSemester": "この学期には、現在実施中のコースまたはアクティブなコースはありません",
	"noCoursesMessage": "表示するコースがありません。",
	"noSearchResults": "結果がありません。",
	"onlyPastCoursesMessage": "現在実施中のコースまた将来のコースはありません。［すべてのコースの表示］で、過去のコースを確認してください。",
	"pinnedCourses": "固定",
	"recentSearches": "最近の検索",
	"search.searchCourses": "コースの検索",
	"sorting.sortBy": "並べ替え基準",
	"sorting.sortCourseCode": "コースコード",
	"sorting.sortCourseName": "コース名",
	"sorting.sortDatePinned": "固定した日付",
	"sorting.sortDefault": "デフォルト",
	"sorting.sortEnrollmentDate": "登録日",
	"sorting.sortLastAccessed": "最終アクセス",
	"viewAllCourses": "すべてのコースの表示"
};
