/* eslint quotes: 0 */

export default {
	"advancedSearch": "고급 검색",
	"allCourses": "모든 강의",
	"allTab": "모두",
	"changeImage": "이미지 변경",
	"closeSimpleOverlayAltText": "대화 상자 닫기",
	"courseSearchInputPlaceholder": "강의 찾기",
	"error.settingImage": "지금은 이미지를 변경할 수 없습니다. 나중에 다시 시도하십시오.",
	"filtering.noDepartments": "{department} 필터가 없습니다.",
	"filtering.noRoles": "역할 필터가 없습니다.",
	"filtering.noSemesters": "{semester} 필터가 없습니다.",
	"filtering.roles": "역할",
	"newEnrollment": "새 강의에 등록되었습니다.",
	"newEnrollmentMultiple": "새 강의에 등록되었습니다.",
	"noCoursesInDepartment": "이 학과에는 진행 중 또는 활성 상태의 강의가 없습니다.",
	"noCoursesInRole": "이 역할에는 진행 중 또는 활성 상태의 강의가 없습니다.",
	"noCoursesInSearch": "검색 항목에 대한 강의가 없습니다.",
	"noCoursesInSelection": "선택한 강의가 없습니다.",
	"noCoursesInSemester": "이 학기에는 진행 중 또는 활성 상태의 강의가 없습니다.",
	"noCoursesMessage": "표시할 강의가 없습니다.",
	"noSearchResults": "결과 없음",
	"onlyPastCoursesMessage": "현재 또는 미래에 수강할 강의가 없습니다. 모든 강의 보기로 과거에 전에 들었던 강의를 탐색하십시오.",
	"pinnedCourses": "고정됨",
	"recentSearches": "최근 검색",
	"search.searchCourses": "강의 검색",
	"sorting.sortBy": "정렬 기준",
	"sorting.sortCourseCode": "강의 코드",
	"sorting.sortCourseName": "강의 이름",
	"sorting.sortDatePinned": "고정된 날짜",
	"sorting.sortDefault": "기본값",
	"sorting.sortEnrollmentDate": "등록일",
	"sorting.sortLastAccessed": "최종 접속",
	"viewAllCourses": "모든 강의 보기"
};
