/* eslint quotes: 0 */

export default {
	"advancedSearch": "Avansert søk",
	"allCourses": "Alle undervisningsenheter",
	"allTab": "All",
	"changeImage": "Endre bilde",
	"closeSimpleOverlayAltText": "Lukk dialogboks",
	"courseSearchInputPlaceholder": "Finn en undervisningsenhet",
	"error.settingImage": "Vi kan ikke endre bildet ditt akkurat nå. Prøv igjen senere.",
	"filtering.noDepartments": "You do not have any {department} filters.",
	"filtering.noRoles": "You do not have any Role filters.",
	"filtering.noSemesters": "You do not have any {semester} filters.",
	"filtering.roles": "Roles",
	"newEnrollment": "You've been enrolled in a new course.",
	"newEnrollmentMultiple": "You've been enrolled in new courses.",
	"noCoursesInDepartment": "There are no current or active courses in this department",
	"noCoursesInRole": "There are no current or active courses for this role",
	"noCoursesInSearch": "There are no courses for your search entry.",
	"noCoursesInSelection": "There are no courses for your selection.",
	"noCoursesInSemester": "There are no current or active courses in this semester",
	"noCoursesMessage": "You don't have any courses to display.",
	"noSearchResults": "Ingen resultater.",
	"onlyPastCoursesMessage": "You don't have any current or future courses. View All Courses to browse your past courses.",
	"pinnedCourses": "Festet",
	"recentSearches": "Siste søk",
	"search.searchCourses": "Søk i undervisningsenheter",
	"sorting.sortBy": "Sorter etter",
	"sorting.sortCourseCode": "Kode for undervisningsenhet",
	"sorting.sortCourseName": "Navn på undervisningsenhet",
	"sorting.sortDatePinned": "Dato for festing",
	"sorting.sortDefault": "Default",
	"sorting.sortEnrollmentDate": "Enrollment Date",
	"sorting.sortLastAccessed": "Sist åpnet",
	"viewAllCourses": "Vis alle undervisningsenheter"
};
