/* eslint quotes: 0 */

export default {
	"advancedSearch": "Geavanceerd zoeken",
	"allCourses": "Alle cursussen",
	"allTab": "Alle",
	"changeImage": "Afbeelding wijzigen",
	"closeSimpleOverlayAltText": "Dialoogvenster sluiten",
	"courseSearchInputPlaceholder": "Een cursus zoeken",
	"error.settingImage": "Uw afbeelding kan op dit moment niet worden gewijzigd. Probeer het later opnieuw.",
	"filtering.clear": "Wissen",
	"filtering.filter": "Filteren",
	"filtering.filterBy": "Filteren op",
	"filtering.filterLabel": "{filterLabel}{num, plural, =0{} other{ ({num})}}",
	"filtering.filterMultiple": "Filteren: {num} filters",
	"filtering.filterSingle": "Filteren: 1 filter",
	"filtering.noDepartments": "U hebt geen {department}-filters.",
	"filtering.noRoles": "U hebt geen rolfilters.",
	"filtering.noSemesters": "U hebt geen {semester}-filters.",
	"filtering.roles": "Rollen",
	"filtering.searchBy": "Zoeken op {filter}",
	"newEnrollment": "U bent ingeschreven bij een nieuwe cursus.",
	"newEnrollmentMultiple": "U bent ingeschreven bij nieuwe cursussen.",
	"noCoursesInDepartment": "Er zijn geen huidige of actieve cursussen op deze afdeling",
	"noCoursesInRole": "Er zijn geen huidige of actieve cursussen voor deze rol",
	"noCoursesInSearch": "Er zijn geen cursussen voor uw zoekopdracht.",
	"noCoursesInSelection": "Er zijn geen cursussen voor uw selectie.",
	"noCoursesInSemester": "Er zijn geen huidige of actieve cursussen in dit semester",
	"noCoursesMessage": "U hebt geen cursussen om weer te geven.",
	"noSearchResults": "Geen resultaten.",
	"onlyPastCoursesMessage": "U hebt nog geen huidige of toekomstige cursussen. Geef alle cursussen weer om door eerdere cursussen te bladeren.",
	"pinnedCourses": "Vastgepind",
	"recentSearches": "Recente zoekopdrachten",
	"search.searchCourses": "Op cursus zoeken",
	"sorting.sortBy": "Sorteren op",
	"sorting.sortCourseCode": "Sorteren op: cursuscode",
	"sorting.sortCourseName": "Sorteren op: cursusnaam",
	"sorting.sortDatePinned": "Sorteren op: datum vastgepind",
	"sorting.sortDefault": "Sorteren op: standaard",
	"sorting.sortEnrollmentDate": "Sorteren op: inschrijvingsdatum",
	"sorting.sortLastAccessed": "Sorteren op: laatst geopend",
	"viewAllCourses": "Alle cursussen weergeven"
};
