/* eslint quotes: 0 */

export default {
	"advancedSearch": "Geavanceerd zoeken",
	"allCourses": "Alle cursussen",
	"allTab": "Alle",
	"changeImage": "Afbeelding wijzigen",
	"closeSimpleOverlayAltText": "Dialoogvenster sluiten",
	"courseSearchInputPlaceholder": "Een cursus zoeken",
	"error.settingImage": "Uw afbeelding kan op dit moment niet worden gewijzigd. Probeer het later opnieuw.",
	"filtering.noDepartments": "U hebt geen {department}-filters.",
	"filtering.noRoles": "U hebt geen rolfilters.",
	"filtering.noSemesters": "U hebt geen {semester}-filters.",
	"filtering.roles": "Rollen",
	"newEnrollment": "U bent ingeschreven bij een nieuwe cursus.",
	"newEnrollmentMultiple": "U bent ingeschreven bij nieuwe cursussen.",
	"noCoursesInDepartment": "Er zijn geen huidige of actieve cursussen op deze afdeling",
	"noCoursesInRole": "Er zijn geen huidige of actieve cursussen voor deze rol",
	"noCoursesInSearch": "Er zijn geen cursussen voor uw zoekopdracht.",
	"noCoursesInSelection": "Er zijn geen cursussen voor uw selectie.",
	"noCoursesInSemester": "Er zijn geen huidige of actieve cursussen in dit semester",
	"noCoursesMessage": "U hebt geen cursussen om weer te geven.",
	"noSearchResults": "Geen resultaten.",
	"onlyPastCoursesMessage": "U hebt nog geen huidige of toekomstige cursussen. Geef alle cursussen weer om door eerdere cursussen te bladeren.",
	"pinnedCourses": "Vastgepind",
	"recentSearches": "Recente zoekopdrachten",
	"search.searchCourses": "Op cursus zoeken",
	"sorting.sortBy": "Sorteren op",
	"sorting.sortCourseCode": "Cursuscode",
	"sorting.sortCourseName": "Cursusnaam",
	"sorting.sortDatePinned": "Datum vastgepind",
	"sorting.sortDefault": "Standaard",
	"sorting.sortEnrollmentDate": "Inschrijvingsdatum",
	"sorting.sortLastAccessed": "Laatste aanmelding",
	"viewAllCourses": "Alle cursussen weergeven"
};
