/* eslint quotes: 0 */

export default {
	"advancedSearch": "Pesquisa Avançada",
	"allCourses": "Todos os Cursos",
	"allTab": "Todos",
	"changeImage": "Alterar Imagem",
	"closeSimpleOverlayAltText": "Fechar caixa de diálogo",
	"courseSearchInputPlaceholder": "Encontrar um curso",
	"error.settingImage": "Não é possível alterar sua imagem agora. Tente novamente mais tarde.",
	"filtering.noDepartments": "Você não tem nenhum filtro de {department}.",
	"filtering.noRoles": "Você não tem nenhum filtro de Função.",
	"filtering.noSemesters": "Você não tem nenhum filtro de {semester}.",
	"filtering.roles": "Funções",
	"newEnrollment": "Foi feita sua inscrição em um novo curso.",
	"newEnrollmentMultiple": "Foi feita sua inscrição em novos cursos.",
	"noCoursesInDepartment": "Não há cursos atuais/ativos neste departamento",
	"noCoursesInRole": "Não há cursos atuais/ativos para esta função",
	"noCoursesInSearch": "Não há cursos para sua entrada de pesquisa.",
	"noCoursesInSelection": "Não há cursos para sua seleção.",
	"noCoursesInSemester": "Não há cursos atuais/ativos neste semestre",
	"noCoursesMessage": "Você não tem nenhum curso para exibição.",
	"noSearchResults": "Nenhum resultado.",
	"onlyPastCoursesMessage": "Você não tem nenhum curso atual nem futuro. Clique em Exibir Todos os Cursos para procurar cursos anteriores.",
	"pinnedCourses": "Fixados",
	"recentSearches": "Pesquisas Recentes",
	"search.searchCourses": "Pesquisar Cursos",
	"sorting.sortBy": "Classificar por",
	"sorting.sortCourseCode": "Código do curso",
	"sorting.sortCourseName": "Nome do curso",
	"sorting.sortDatePinned": "Data afixada",
	"sorting.sortDefault": "Padrão",
	"sorting.sortEnrollmentDate": "Data da inscrição",
	"sorting.sortLastAccessed": "Último acesso em",
	"viewAllCourses": "Exibir Todos os Cursos"
};
