/* eslint quotes: 0 */

export default {
	"advancedSearch": "Pesquisa Avançada",
	"allCourses": "Todos os Cursos",
	"allTab": "Todos",
	"changeImage": "Alterar Imagem",
	"closeSimpleOverlayAltText": "Fechar Caixa de Diálogo",
	"courseSearchInputPlaceholder": "Encontrar um curso",
	"error.settingImage": "Não é possível alterar sua imagem agora. Tente novamente mais tarde.",
	"filtering.clear": "Limpar",
	"filtering.filter": "Filtrar",
	"filtering.filterBy": "Filtrar por",
	"filtering.filterLabel": "{filterLabel}{num, plural, =0{} other{ ({num})}}",
	"filtering.filterMultiple": "Filtros: {num}",
	"filtering.filterSingle": "Filtros: 1",
	"filtering.noDepartments": "Você não tem nenhum filtro de {department}.",
	"filtering.noRoles": "Você não tem nenhum filtro de Função.",
	"filtering.noSemesters": "Você não tem nenhum filtro de {semester}.",
	"filtering.roles": "Funções",
	"filtering.searchBy": "Pesquisar por {filter}",
	"newEnrollment": "Você foi inscrito em um novo curso.",
	"newEnrollmentMultiple": "Você foi inscrito em novos cursos.",
	"noCoursesInDepartment": "Não há cursos atuais/ativos neste departamento",
	"noCoursesInRole": "Não há cursos atuais/ativos para esta função",
	"noCoursesInSearch": "Não há cursos para sua entrada de pesquisa.",
	"noCoursesInSelection": "Não há cursos para sua seleção.",
	"noCoursesInSemester": "Não há cursos atuais/ativos neste semestre",
	"noCoursesMessage": "Você não tem nenhum curso para exibição.",
	"noSearchResults": "Nenhum resultado.",
	"onlyPastCoursesMessage": "Você não tem nenhum curso atual nem futuro. Clique em Exibir Todos os Cursos para procurar cursos anteriores.",
	"pinnedCourses": "Fixados",
	"recentSearches": "Pesquisas Recentes",
	"search.searchCourses": "Pesquisar Cursos",
	"sorting.sortBy": "Classificar por",
	"sorting.sortCourseCode": "Classificar: Código do Curso",
	"sorting.sortCourseName": "Classificar: Nome do Curso",
	"sorting.sortDatePinned": "Classificar: Data Fixada",
	"sorting.sortDefault": "Classificar: Padrão",
	"sorting.sortEnrollmentDate": "Classificar: Data de Inscrição",
	"sorting.sortLastAccessed": "Classificar: Data do Último Acesso",
	"viewAllCourses": "Exibir Todos os Cursos"
};
