/* eslint quotes: 0 */

export default {
	"advancedSearch": "Pesquisa Avançada",
	"allCourses": "Todos os Cursos",
	"allTab": "Todos",
	"changeImage": "Alterar imagem",
	"closeSimpleOverlayAltText": "Fechar Caixa de Diálogo",
	"courseSearchInputPlaceholder": "Encontrar um curso",
	"error.settingImage": "Desculpe, não é possível alterar a sua imagem agora. Tente novamente mais tarde.",
	"filtering.clear": "Apagar",
	"filtering.filter": "Filtro",
	"filtering.filterBy": "Filtrar por",
	"filtering.filterLabel": "{filterLabel}{num, plural, =0{} other{ ({num})}}",
	"filtering.filterMultiple": "Filtrar: {num} filtros",
	"filtering.filterSingle": "Filtrar: 1 Filtro",
	"filtering.noDepartments": "Você não tem nenhum filtro de {department}.",
	"filtering.noRoles": "Você não tem nenhum filtro de Função.",
	"filtering.noSemesters": "Você não tem nenhum filtro de {semester}.",
	"filtering.roles": "Funções",
	"filtering.searchBy": "Pesquisar por {filter}",
	"newEnrollment": "Você foi inscrito em um novo curso.",
	"newEnrollmentMultiple": "Você foi inscrito em novos cursos.",
	"noCoursesInDepartment": "Não há cursos atuais ou ativos neste departamento",
	"noCoursesInRole": "Não há cursos atuais ou ativos para esta função",
	"noCoursesInSearch": "Não há cursos para a sua entrada de pesquisa.",
	"noCoursesInSelection": "Não há cursos para a sua seleção.",
	"noCoursesInSemester": "Não há cursos atuais ou ativos neste semestre",
	"noCoursesMessage": "Você não tem nenhum curso a ser exibido.",
	"noSearchResults": "Nenhum resultado.",
	"onlyPastCoursesMessage": "Você não tem nenhum curso atual nem futuro. Acesse Visualizar todos os cursos para navegar pelos cursos antigos.",
	"pinnedCourses": "Fixado",
	"recentSearches": "Pesquisas recentes",
	"search.searchCourses": "Pesquisar Cursos",
	"sorting.sortBy": "Classificar por",
	"sorting.sortCourseCode": "Classificar: Código do Curso",
	"sorting.sortCourseName": "Classificar: Nome do Curso",
	"sorting.sortDatePinned": "Classificar: Data Fixada",
	"sorting.sortDefault": "Classificar: Padrão",
	"sorting.sortEnrollmentDate": "Classificar: Data de inscrição",
	"sorting.sortLastAccessed": "Classificar: Último acesso",
	"startedInactiveAlert": "Você tem cursos que foram iniciados, mas que estão definidos como inativos. Os usuários podem não ser capazes de acessar esses cursos.",
	"viewAllCourses": "Exibir Todos os Cursos"
};
