/* eslint quotes: 0 */

export default {
	"advancedSearch": "Avancerad sökning",
	"allCourses": "Alla kurser",
	"allTab": "Alla",
	"changeImage": "Ändra bild",
	"closeSimpleOverlayAltText": "Stäng dialogruta",
	"courseSearchInputPlaceholder": "Hitta en kurs",
	"error.settingImage": "Vi kan inte ändra din bild just nu. Försök igen senare.",
	"filtering.clear": "Rensa",
	"filtering.filter": "Filter",
	"filtering.filterBy": "Filtrera efter",
	"filtering.filterLabel": "{filterLabel}{num, plural, =0{} other{ ({num})}}",
	"filtering.filterMultiple": "Filter: {num} filter",
	"filtering.filterSingle": "Filter: 1 filter",
	"filtering.noDepartments": "Du har inga filter för {department}.",
	"filtering.noRoles": "Du har inte några rollfilter.",
	"filtering.noSemesters": "Du har inga filter för {semester}.",
	"filtering.roles": "Roller",
	"filtering.searchBy": "Sök per {filter}",
	"newEnrollment": "Du har registrerats för en ny kurs.",
	"newEnrollmentMultiple": "Du har registrerats för nya kurser.",
	"noCoursesInDepartment": "Det finns inga aktuella eller aktiva kurser för den här institutionen",
	"noCoursesInRole": "Det finns inga aktuella eller aktiva kurser för den här rollen",
	"noCoursesInSearch": "Inga kurser matchar sökningen.",
	"noCoursesInSelection": "Inga kurser matchar ditt val.",
	"noCoursesInSemester": "Det finns inga aktuella eller aktiva kurser för den här terminen",
	"noCoursesMessage": "Du har inga kurser att visa.",
	"noSearchResults": "Inga resultat.",
	"onlyPastCoursesMessage": "Du har inga aktuella eller kommande kurser. Visa alla kurser om du vill bläddra bland dina tidigare kurser.",
	"pinnedCourses": "Fäst",
	"recentSearches": "Senaste sökningar",
	"search.searchCourses": "Sök kurser",
	"sorting.sortBy": "Sortera efter",
	"sorting.sortCourseCode": "Sortera: kurskod",
	"sorting.sortCourseName": "Sortera: kursnamn",
	"sorting.sortDatePinned": "Sortera: datum markerat",
	"sorting.sortDefault": "Sortera: standard",
	"sorting.sortEnrollmentDate": "Sortera: inskrivningsdatum",
	"sorting.sortLastAccessed": "Sortera: senast öppnad",
	"viewAllCourses": "Visa alla kurser"
};
