/* eslint quotes: 0 */

export default {
	"advancedSearch": "Gelişmiş Arama",
	"allCourses": "Tüm Dersler",
	"allTab": "Tümü",
	"changeImage": "Görüntüyü Değiştir",
	"closeSimpleOverlayAltText": "Diyaloğu Kapat",
	"courseSearchInputPlaceholder": "Ders bul",
	"error.settingImage": "Üzgünüz; şu anda görüntünüzü değiştiremiyoruz. Lütfen daha sonra tekrar deneyin.",
	"filtering.noDepartments": "Herhangi bir {department} filtreniz yok.",
	"filtering.noRoles": "Herhangi bir Rol filtreniz yok.",
	"filtering.noSemesters": "Herhangi bir {semester} filtreniz yok.",
	"filtering.roles": "Roller",
	"newEnrollment": "Yeni bir derse kaydoldunuz.",
	"newEnrollmentMultiple": "Yeni derslere kaydoldunuz.",
	"noCoursesInDepartment": "Bu departmanda mevcut veya etkin ders yok",
	"noCoursesInRole": "Bu rol için mevcut veya etkin ders yok",
	"noCoursesInSearch": "Arama girişinize uygun bir ders yok.",
	"noCoursesInSelection": "Seçiminize uygun bir ders yok.",
	"noCoursesInSemester": "Bu dönemde mevcut veya etkin ders yok",
	"noCoursesMessage": "Gösterilecek bir dersiniz yok.",
	"noSearchResults": "Sonuç yok.",
	"onlyPastCoursesMessage": "Şu anda mevcut ya da gelecek bir dersiniz yok. Geçmiş derslerinizde arama yapmak için Tüm Dersleri görüntüleyin.",
	"pinnedCourses": "Sabitlendi",
	"recentSearches": "En Son Aramalar",
	"search.searchCourses": "Dersleri Ara",
	"sorting.sortBy": "Sıralama Ölçütü",
	"sorting.sortCourseCode": "Ders Kodu",
	"sorting.sortCourseName": "Ders Adı",
	"sorting.sortDatePinned": "Sabitleme Tarihi",
	"sorting.sortDefault": "Varsayılan",
	"sorting.sortEnrollmentDate": "Kayıt Tarihi",
	"sorting.sortLastAccessed": "Son Erişim",
	"viewAllCourses": "Tüm Dersleri Görüntüle"
};
