/* eslint quotes: 0 */

export default {
	"advancedSearch": "Gelişmiş Arama",
	"allCourses": "Tüm Dersler",
	"allTab": "Tümü",
	"changeImage": "Görüntüyü Değiştir",
	"closeSimpleOverlayAltText": "İletişim Kutusunu Kapat",
	"courseSearchInputPlaceholder": "Ders bul",
	"error.settingImage": "Üzgünüz; şu anda görüntünüzü değiştiremiyoruz. Lütfen daha sonra tekrar deneyin.",
	"filtering.clear": "Temizle",
	"filtering.filter": "Filtrele",
	"filtering.filterBy": "Filtreleme Ölçütü",
	"filtering.filterLabel": "{filterLabel}{num, plural, =0{} other{ ({num})}}",
	"filtering.filterMultiple": "Filtre: {num} Filtre",
	"filtering.filterSingle": "Filtre: 1 Filtre",
	"filtering.noDepartments": "Herhangi bir {department} filtreniz yok.",
	"filtering.noRoles": "Herhangi bir Rol filtreniz yok.",
	"filtering.noSemesters": "Herhangi bir {semester} filtreniz yok.",
	"filtering.roles": "Roller",
	"filtering.searchBy": "{filter} Kullanarak Ara",
	"newEnrollment": "Yeni bir derse kaydoldunuz.",
	"newEnrollmentMultiple": "Yeni derslere kaydoldunuz.",
	"noCoursesInDepartment": "Bu departmanda mevcut veya etkin ders yok",
	"noCoursesInRole": "Bu rol için mevcut veya etkin ders yok",
	"noCoursesInSearch": "Arama girişinize uygun bir ders yok.",
	"noCoursesInSelection": "Seçiminize uygun bir ders yok.",
	"noCoursesInSemester": "Bu dönemde mevcut veya etkin ders yok",
	"noCoursesMessage": "Gösterilecek bir dersiniz yok.",
	"noSearchResults": "Sonuç yok.",
	"onlyPastCoursesMessage": "Şu anda geçerli ya da gelecek dersiniz bulunmuyor. Geçmiş derslerinizde arama yapmak için Tüm Dersleri görüntüleyin.",
	"pinnedCourses": "Sabitlenmiş",
	"recentSearches": "En Son Aramalar",
	"search.searchCourses": "Dersleri Ara",
	"sorting.sortBy": "Sıralama Ölçütü",
	"sorting.sortCourseCode": "Sırala: Ders Kodu",
	"sorting.sortCourseName": "Sırala: Ders Adı",
	"sorting.sortDatePinned": "Sırala: Sabitleme Tarihi",
	"sorting.sortDefault": "Sırala: Varsayılan",
	"sorting.sortEnrollmentDate": "Sırala: Kayıt Tarihi",
	"sorting.sortLastAccessed": "Sırala: Son Erişim",
	"startedInactiveAlert": "Başlamış ancak \"etkin değil\" olarak ayarlanmış dersleriniz var. Kullanıcılar bu derslere erişim sağlayamayabilir.",
	"viewAllCourses": "Tüm Dersleri Görüntüle"
};
