/* eslint quotes: 0 */

export default {
	"advancedSearch": "進階搜尋",
	"allCourses": "所有課程",
	"allTab": "全部",
	"changeImage": "變更影像",
	"closeSimpleOverlayAltText": "關閉對話方塊",
	"courseSearchInputPlaceholder": "尋找課程",
	"error.settingImage": "抱歉，我們現在無法變更您的影像。請稍後再試。",
	"filtering.noDepartments": "您沒有任何 {department} 篩選器。",
	"filtering.noRoles": "您沒有任何角色篩選器。",
	"filtering.noSemesters": "您沒有任何 {semester} 篩選器。",
	"filtering.roles": "角色",
	"newEnrollment": "您已註冊一個新課程。",
	"newEnrollmentMultiple": "您已註冊多個新課程。",
	"noCoursesInDepartment": "沒有此系所目前或啟用中的課程",
	"noCoursesInRole": "沒有適合此角色之目前或啟用中的課程",
	"noCoursesInSearch": "沒有課程符合您輸入的搜尋項目。",
	"noCoursesInSelection": "沒有符合您選擇的課程。",
	"noCoursesInSemester": "沒有此學期目前或啟用中的課程",
	"noCoursesMessage": "您沒有任何可顯示的課程。",
	"noSearchResults": "沒有結果。",
	"onlyPastCoursesMessage": "您沒有任何目前或未來的課程。檢視「所有課程」即可瀏覽您過去的課程。",
	"pinnedCourses": "已置頂",
	"recentSearches": "近期的搜尋",
	"search.searchCourses": "搜尋課程",
	"sorting.sortBy": "排序方式",
	"sorting.sortCourseCode": "課程代碼",
	"sorting.sortCourseName": "課程名稱",
	"sorting.sortDatePinned": "置頂日期",
	"sorting.sortDefault": "預設",
	"sorting.sortEnrollmentDate": "註冊日期",
	"sorting.sortLastAccessed": "上次存取時間",
	"viewAllCourses": "檢視所有課程"
};
