/* eslint quotes: 0 */

export default {
	"advancedSearch": "高级搜索",
	"allCourses": "所有课程",
	"allTab": "全部",
	"changeImage": "更改图像",
	"closeSimpleOverlayAltText": "关闭对话框",
	"courseSearchInputPlaceholder": "查找课程",
	"error.settingImage": "抱歉，目前我们无法更改您的图像。请稍后重试。",
	"filtering.clear": "清除",
	"filtering.filter": "筛选",
	"filtering.filterBy": "筛选条件",
	"filtering.filterLabel": "{filterLabel}{num, plural, =0{} other{ ({num})}}",
	"filtering.filterMultiple": "筛选：{num} 个筛选条件",
	"filtering.filterSingle": "筛选：1 个筛选条件",
	"filtering.noDepartments": "您没有设置任何 {department} 筛选条件。",
	"filtering.noRoles": "您没有设置任何角色筛选条件。",
	"filtering.noSemesters": "您没有设置任何 {semester} 筛选条件。",
	"filtering.roles": "角色",
	"filtering.searchBy": "按 {filter} 搜索",
	"newEnrollment": "您已经注册新课程。",
	"newEnrollmentMultiple": "您已经注册多个新课程。",
	"noCoursesInDepartment": "此学科没有任何当前课程和活动课程",
	"noCoursesInRole": "此角色没有任何当前课程和活动课程",
	"noCoursesInSearch": "未找到搜索的课程。",
	"noCoursesInSelection": "此选项没有相应的课程。",
	"noCoursesInSemester": "此学期没有任何当前课程和活动课程",
	"noCoursesMessage": "您没有任何要显示的课程。",
	"noSearchResults": "无结果。",
	"onlyPastCoursesMessage": "您没有任何当前课程或将来课程。查看所有课程，以便浏览您过去的课程。",
	"pinnedCourses": "已锁定",
	"recentSearches": "最近搜索",
	"search.searchCourses": "搜索课程",
	"sorting.sortBy": "排序依据",
	"sorting.sortCourseCode": "课程代码",
	"sorting.sortCourseName": "课程名称",
	"sorting.sortDatePinned": "锁定日期",
	"sorting.sortDefault": "默认值",
	"sorting.sortEnrollmentDate": "注册日期",
	"sorting.sortLastAccessed": "上次访问",
	"viewAllCourses": "查看所有课程"
};
